# api.derekellis.ca

./: .gitignore  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
lambda/: .gitignore  build.gradle.kts
lambda/src/main/kotlin/ca/derekellis/api/lambda/: RaptorHandler.kt  RaptorWrapper.kt
lambda/src/main/kotlin/ca/derekellis/api/lambda/models/: Journey.kt  Leg.kt  RaptorRequest.kt  RaptorResponse.kt
lambda/src/main/resources/: base.db  double.db
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/ca/derekellis/api/server/: Main.kt
server/src/main/kotlin/ca/derekellis/api/server/di/: NetworkComponent.kt  ServerComponent.kt  ServerScope.kt
server/src/main/kotlin/ca/derekellis/api/server/models/: FrequencyComparisonResponse.kt  FrequencyEntry.kt  FrequencyHistoryRequest.kt  FrequencyHistoryResponse.kt
server/src/main/kotlin/ca/derekellis/api/server/routes/: FrequencyRoute.kt  RootRoute.kt  RoutingContainer.kt
server/src/main/kotlin/ca/derekellis/api/server/workers/: FrequencyComparisonWorker.kt  FrequencyHistoryWorker.kt  FrequencyWorker.kt
shared/: build.gradle.kts
shared/src/main/kotlin/ca/derekellis/api/models/: Journey.kt  Leg.kt  RaptorRequest.kt  RaptorResponse.kt
shared/src/main/kotlin/ca/derekellis/api/utils/: Serializers.kt
